.main-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 11px;
    row-gap: 14px;
}
.video-thumbnail {
    width: 100%;
    display: inline-block;
}
.channel-icon {
    display: inline-block;
    margin-top: 0px;
    height: 25%;
    vertical-align: top;
}
.channel-pic {
    height: 35px;
    border-radius: 20px;
    align: top;
    padding-right: 5px;
}
.video-Title {
    font-size: 14px;
    font-family: Roboto, Arial, sans-serif;
    font-weight: 500;
    width: 75%;
    display: inline-block;
}
.video-name {
    margin-top: 0px;
}
.bottom-title_video {
    font-size: 12px;
    color: rgb(102, 102, 102);
    font-family: Roboto, Arial, sans-serif;
    margin: 2px;
}
@media screen and (min-width: 800px){
    .main-container {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media screen and (min-width: 1050px){
    .main-container {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
